# LogProcessor

./: README.md  pom.xml
src/main/java/com/helpers/: HelperModules.java
src/main/java/com/model/: DatabaseEntry.java  Row.java  State.java
src/main/java/com/processor/: LogProcessor.java
src/main/resources/: output.txt  test.txt
src/suite/: testng.xml
